<div>
  <app-text text="Il est temps de choisir les participants !" size="large"></app-text>
  <ul>
    <li *ngFor="let participant of participants">
      <app-card-with-button
        *ngIf="participant.role === 'invité'"
        [title]="participant.user.name"
        image=""
        [buttonLabel]="'Retirer'"
        [buttonColor]="'danger'"
        [buttonSize]="'small'"
        (buttonClicked)="removeParticipant(participant.user._id)"
      ></app-card-with-button>

      <app-card-with-tiny-icon
        *ngIf="participant.role === 'cuisinier'"
        [title]="participant.user.name"
        image=""
        [buttonLabel]="'Retirer'"
        [buttonColor]="'danger'"
        [buttonSize]="'small'"
        (buttonClicked)="removeParticipant(participant.user._id)"
      ></app-card-with-tiny-icon>
    </li>
  </ul>

  <app-card-with-button
    title="Chercher des amis"
    image=""
    [buttonLabel]="'Ajouter'"
    [buttonColor]="'primary'"
    [buttonSize]="'small'"
    (buttonClicked)="gotoParticipant()"
  ></app-card-with-button>

  <app-button label="Choisir les aliments" color="primary" size="medium" (clicked)="gotoaliment()"></app-button>
</div>
