@import "tailwindcss";

:root{
    /* Colors */
    --primary-color: #4CAF50;
    --secondary-color: #6B4226;
    --third-color: #FF8B00;
    --background-color: #F5EEDC;
    --text-color: #495C6B;

    /* Font-size */
    --font-xs: 0.75rem;     /* 12px */
    --font-sm: 0.875rem;    /* 14px */
    --font-lg: 1.25rem;     /* 20px */
    --font-xl: 2rem;        /* 32px */
}

body{
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.text-xs-custom    { font-size: var(--font-xs); }
.text-sm-custom    { font-size: var(--font-sm); }
.text-lg-custom    { font-size: var(--font-lg); }
.text-xl-custom    { font-size: var(--font-xl); }

.text {
  color: var(--text-color);
  text-shadow:
    -1px -1px 0 var(--background-color),
     1px -1px 0 var(--background-color),
    -1px  1px 0 var(--background-color),
     1px  1px 0 var(--background-color);
}
